theory-examples: Refugio
Module: ejercicio-PE-Refugio
Class Refugio
Clase ingreso que guarda Animales
Index
Constructors
constructor
Properties
animales
limite_gatos
limite_perros
Methods
añadirAnimal
buscarAnimal
filtrarAnimales
listarAnimales
plazasGatosDisponibles
plazasPerrosDisponibles
sacarAnimal
Constructors
constructor
new Refugio(): Refugio
Constructor
Returns Refugio
Properties
animales
animales: Ingreso[] = []
limite_gatos
limite_gatos: number = 20
limite_perros
limite_perros: number = 30
Methods
añadirAnimal
"añadirAnimal"(animal: Animal, fecha: Date): string
Función que añade animales al refugio con fecha de llegada
Parameters
animal: Animal
Animal que añade
fecha: Date
Fecha de llegada
Returns string
String de si se ha podido añadir o no
buscarAnimal
buscarAnimal(microchip: number): Animal
Función que busca un animal en el refugio por su número de microchip, que es el id del animal. Si encuentra el animal, devuelve su ficha técnica, si no lo encuentra devuelve un mensaje indicando que no se ha encontrado el animal.
Parameters
microchip: number
Número de microchip del animal a buscar
Returns Animal
El animal encontrado o un mensaje indicando que no se ha encontrado el animal.
filtrarAnimales
filtrarAnimales(
    filtro: { edad?: number; pelaje?: Pelo; peso?: number; raza?: string },
): Ingreso[]
Función que filtra los animales del refugio según un filtro que puede contener la edad, el peso, la raza o el tipo de pelaje.
Parameters
filtro: { edad?: number; pelaje?: Pelo; peso?: number; raza?: string }
Objeto que contiene los criterios de filtrado para encontrar animales en el refugio.
Returns Ingreso[]
Animal[] - La función devuelve un array de animales que coinciden con el filtro.
listarAnimales
listarAnimales(): string
Función para listar los animales del refugio
Returns string
la lista de los animales
plazasGatosDisponibles
plazasGatosDisponibles(): number
Función que calcula la cantidad de plazas para gatos disponibles
Returns number
La cantidad de plazas para gatos libres
plazasPerrosDisponibles
plazasPerrosDisponibles(): number
Función que calcula la cantidad de plazas para perros disponibles
Returns number
La cantidad de plazas libres
sacarAnimal
sacarAnimal(animal: Animal): string
Función que saca animales del refugio
Parameters
animal: Animal
Animal que se sacará
Returns string
Si se ha podido sacar
