theory-examples: SistemaRecetario
Module: ejercicio-3
Class SistemaRecetario
Clase que representa un sistema de recetario, que contiene chefs y sus recetas.
Index
Constructors
constructor
Methods
agregarChef
buscarChef
mostrarTabla
obtenerTabla
Constructors
constructor
new SistemaRecetario(chefs: Chef[]): SistemaRecetario
Constructor de la clase SistemaRecetario, que inicializa la propiedad chefs con un array de chefs proporcionado como argumento.
Parameters
chefs: Chef[]
Array de chefs para inicializar el sistema de recetario
Returns SistemaRecetario
Methods
agregarChef
agregarChef(chef: Chef): void
Función que agrega un chef al sistema de recetario, añadiéndolo al array de chefs.
Parameters
chef: Chef
Chef a agregar al sistema de recetario
Returns void
buscarChef
buscarChef(
    filtro: { nombre?: string; receta?: Receta; seguidores?: number },
): Chef[]
Función que busca chefs en el sistema de recetario según un filtro proporcionado como argumento, que puede contener el nombre del chef, el número de seguidores o una receta específica. La función devuelve un array de chefs que coinciden con el filtro.
Parameters
filtro: { nombre?: string; receta?: Receta; seguidores?: number }
Objeto que contiene los criterios de búsqueda para encontrar chefs en el sistema de recetario, con propiedades opcionales nombre, seguidores y receta.
Returns Chef[]
Un array de chefs que coinciden con el filtro proporcionado, o un array vacío si no se encuentran coincidencias.
mostrarTabla
mostrarTabla(): void
Función que muestra la tabla obtenida por la función obtenerTabla en la consola utilizando console.table, para una visualización más clara y organizada de la información.
Returns void
obtenerTabla
obtenerTabla(): any[]
Función que obtiene una tabla con información detallada de cada paso de cada receta de cada chef en el sistema de recetario. La función devuelve un array de objetos, donde cada objeto representa un paso de una receta de un chef, con propiedades como el nombre del chef, el nombre de la receta, el año de estreno de la receta, el número total de pasos de la receta, el tiempo mínimo y máximo para completar la receta, el nombre del paso, la duración del paso y las etiquetas asociadas al paso.
Returns any[]
Un array de objetos que representan cada paso de cada receta de cada chef en el sistema de recetario, con información detallada sobre el chef, la receta y el paso.
