theory-examples: Conecta4
Module: ejercicio-2
Class Conecta4
Clase que representa el juego de Conecta 4. El juego se desarrolla en un tablero de 6 filas y 7 columnas, donde dos jugadores alternan turnos para colocar sus fichas. El objetivo es ser el primero en conseguir una línea de cuatro fichas consecutivas, ya sea horizontal, vertical o diagonalmente. El juego termina cuando un jugador gana o cuando el tablero se llena sin que ningún jugador haya ganado, resultando en un empate.
Index
Constructors
constructor
Properties
jugador1
jugador2
tabla
Methods
cambiarTurno
colocarFicha
columnaValida
comenzarJuego
comprobarVictoria
inicializarTablero
mostrarTablero
obtenerColumnaAleatoria
tableroLleno
Constructors
constructor
new Conecta4(): Conecta4
Constructor de la clase Conecta4 que inicializa el tablero vacío y establece los jugadores. El juego comienza con el jugador 1.
Returns Conecta4
Properties
jugador1
jugador1: number = 1
jugador2
jugador2: number = 2
tabla
tabla: number[][]
Methods
cambiarTurno
cambiarTurno(jugadorActual: number): number
Función que cambia el turno del jugador actual al siguiente jugador. Si el jugador actual es el jugador 1, devuelve el jugador 2, y viceversa.
Parameters
jugadorActual: number
El número que representa al jugador actual (1 o 2).
Returns number
El número del siguiente jugador.
colocarFicha
colocarFicha(columna: number, jugador: number): number
Función que coloca la ficha del jugador actual en la columna seleccionada. La función recorre la columna desde la fila inferior (fila 5) hacia arriba (fila 0) para encontrar la primera celda vacía (null) y colocar la ficha del jugador en esa posición. Devuelve el número de fila donde se colocó la ficha.
Parameters
columna: number
El número de columna donde se desea colocar la ficha del jugador actual.
jugador: number
El número que representa al jugador actual (1 o 2) cuya ficha se va a colocar en el tablero.
Returns number
El número de fila donde se colocó la ficha.
columnaValida
columnaValida(columna: number): boolean
Función que verifica si la columna seleccionada por el jugador actual es válida para colocar una ficha.
Parameters
columna: number
El número de columna que se desea verificar para colocar una ficha del jugador actual.
Returns boolean
true si la columna es válida para colocar una ficha, false en caso contrario.
comenzarJuego
comenzarJuego(): void
Función que inicia el juego de Conecta 4, permitiendo a los jugadores colocar sus fichas en el tablero de forma alterna hasta que uno de ellos gane o el tablero se llene.
Returns void
comprobarVictoria
comprobarVictoria(fila: number, columna: number, jugador: number): boolean
Función que verifica si el jugador actual ha ganado el juego de Conecta 4 después de colocar su ficha en la posición especificada por fila y columna. La función comprueba si hay una secuencia de 4 fichas del mismo jugador en línea horizontal, vertical o diagonal.
Parameters
fila: number
El número de fila donde el jugador actual colocó su ficha.
columna: number
El número de columna donde el jugador actual colocó su ficha.
jugador: number
El número que representa al jugador actual (1 o 2) que se desea verificar si ha ganado después de colocar su ficha.
Returns boolean
true si el jugador actual ha ganado, false en caso contrario.
inicializarTablero
inicializarTablero(): void
Función que inicializa el tablero de Conecta 4 como una matriz de 6 filas y 7 columnas, llenando cada celda con null para indicar que están vacías.
Returns void
mostrarTablero
mostrarTablero(): string
Función que muestra el estado actual del tablero de Conecta 4 como una cadena de texto. La función recorre cada fila y cada celda del tablero, representando las fichas de los jugadores con "X" para el jugador 1, "O" para el jugador 2 y "." para las celdas vacías. Cada fila se muestra en una nueva línea para facilitar la visualización del tablero.
Returns string
El estado actual del tablero de Conecta 4 representado como una cadena de texto.
obtenerColumnaAleatoria
obtenerColumnaAleatoria(): number
Función que genera un número aleatorio entre 0 y 6 para seleccionar una columna del tablero donde el jugador actual colocará su ficha. La función utiliza Math.random() para generar un número decimal aleatorio, lo multiplica por 7 (el número de columnas) y luego utiliza Math.floor() para redondear hacia abajo y obtener un número entero que representa la columna seleccionada.
Returns number
Un número entero entre 0 y 6 que representa la columna seleccionada.
tableroLleno
tableroLleno(): boolean
Función que verifica si el tablero de Conecta 4 está lleno, es decir, si no hay celdas vacías (null) en ninguna de las filas del tablero.
Returns boolean
true si el tablero está lleno, false si aún hay celdas vacías disponibles para colocar fichas.
